NODE_ENV=production
PORT=5001
MONGO_URI="mongodb+srv://admissionpanels:1234@cluster0.nywd6pf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/karuna"
PROD_MONGO_URL="mongodb+srv://aimpex:aimpex@cluster0.8l5ebxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=abc123
EMAIL_USER=searchmystudy@gmail.com
EMAIL_PASS=xnvpdjyqcjxdmlcb
BREVO_API_KEY=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
